<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Credits</title>
		<link href="LogicalFallacies.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<div class="logFal">
			
			<h1>Credits</h1>
			
			<h3>Bella: UI website design</h3>
			<h3>Ethan: HTML/CSS prototype</h3>
			<h3>Kate: Explanations of fallacies</h3>
			<h3>Kyle: Explanations of fallacies</h3>
			<h3>Brayden: Explanations of fallacies</h3>
			<h6><a href ="LogicalFallacies.html" >Home</a></h6>
		</div>
	</body>
</html>
